<!DOCTYPE html>
<html>
<head>
    <title> my portfolio</title>
</head>
<body>
    <nav>
        <li><a href= "#intro">Introduction</a></li>
            <li><a href = "#education">Education</a></li>
            <li><a href = "#hobbies">Hobbies</a></li>
            <li><a href="#feedback">feedback or Message</a></li>
            <li><a href = "#contact">Contact</a></li>
    </nav>
    <div id="intro">
        <h2>Introduction</h2>
        <img src="boy.JPG" weidth="300" height="300" alt="photo of sandesh poudel" align="right" 
        <ph>I am pleased to introduce myself as Mr. Sandesh Poudel, the son of Mr. Mohan Kumar Poudel and Mrs. Shova Subedi, born on October 31, 2004.currently studying BSc (Hons) Computer Science in herald college kathmandu . my temporary address is balkot. my permanent address is Damak-09, Jhapa,Nepal.I completed my SEE from Jhapa Model English Secondary School, located in Damak-08, Jhapa. I completed my highr education from suryodhaya English Secondary School Damak-06,Jhapa.
        </ph>
        </div>
        <div id="education">
                <h2>
                    Education history
                </h2>
                <table border="1" cellspace = "2">
                    <tr>
                        <th>year achived</th>
                        <th>Qualification Type and Subject</th>
                        <th>institution</th>
                    </tr>
                    <tr>
                        <td>2076</td>
                        <td>National Examination Board,Nepal SEE</td>
                        <td>Jhapa model English Secondary school,Damak-08,Jhapa,Nepal </td>
                    </tr>
                    <tr>
                        <td>2078</td>
                        <td>National Educational Board, Nepal (Science)</td>
                        <td>Suryodaya English Secondary School, Damak-6, Jhapa, Nepal</td>
                    </tr>
                    </table>
        </div>
        <div id="hobbies">
            <h2>Intrest and hobbies</h2>
            <ul>
                <li> sleeping</li>
                <li>walking</li>
                <li>watching movies/series</li>
                <li>listening music, podcast</li>

            </ul>

        </div>
        <div id = "feedback">
            <h2>feedback or Message</h2>
            <form>
                <label>Name</label>
                <input type = "text">
                <br>
                <label>Email</label>
                <input type = "">
                <br>
                <label>Message</label>
                <textarea></textarea>
                <input type="Submit"  value = "Submit">
            </form>
            </div>
           <div id="contact">
            <h2>contact </h2>
            <h4>address</h4>
            <table border="1" cellspace="2">
                <tr>
                    <th>temporary address</th>
                    <th>Balkot,bhaktapur,Nepal</th>
                </tr>
                <tr>
                    <th>permanent address</th>
                    <th>Damak-09, Jhapa,Nepal</th>
                </tr>
            </table>
            contact me in <a href="https://www.facebook.com/poudel1226/" target="_blank">facebook</a>
           </div>
<br>
<footer>
    @Copyrights reserved 2022<br>
</footer>


     
</body>
</html>