<!DOCTYPE html>
<html>
<head>
    <title>Thomas J Watson web page</title>
</head>
<body>
    <h1><center>Thomas J Watson Sr (1874-1956)</center></h1>
    <img src="watson.j.jpg" width="240" height="240" alt="mr watson sr" align="right"
     <ph>
        Thomas Watson was born on February 17, 1874 into a family of Scottish decent who had emigrated from Ireland to avoid the potato famine. They were involved in the lumber business and the young Watson must have been influenced by the idea of commerce from an early age. When he finished school his father had ambitions of him becoming a lawyer but he had other ideas - he would be a teacher. A single day of teaching cured him of this plan!t
        So the next idea was to go into business. His father agreed as long as he went to business school. He completed the courses in accounting and business and immediately landed himself a job at $6 a week keeping the books of a butchers shop. But he didn't see sitting on a high stool with a pen keeping books as his lifetime's career. His next move was the one that probably set the course of the rest of his life. He went on the road selling sewing machines and pianos with a travelling salesman.
        He studied the sales techniques but he was not good at selling. He watched the more experience salesmen's techniques while holding the horses and learned. Eventually he got so good at it that when he quit the boss offered to sell him the business.</ph>
      <h2>more About Watson Sr</h2>  
<ul>
    <li>Watson served as a powerful trustee of Columbia University from June 6, 1933, until his death.</li>
    <li>In 1937, Watson was awarded the Order of the German Eagle by Adolf Hitler.</li>
    <li>Watson was president of the International Chamber of Commerce in 1937</li>
    <li>In 1939, he received an honorary degree in Doctor of Commercial Science from Oglethorpe University.</li>
    <li>Watson was a member of both the American Academy of Arts and Sciences (1960) and the American Philosophical Society (1984)</li>
    <li>He was posthumously inducted into the Junior Achievement U.S. Business Hall of Fame in 1990</li>
    
</ul>  
<h2>Thomas J. Watson Sr Quotes</h2>  
<ol>
    <li>If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work.</li>
    <li>If you want to increase your success rate, double your failure rate.</li>
    <li>To be successful, you have to have your heart in your business and your business in your heart.</li>
    <li>Good design is good business.</li>
    <li>Whenever an individual or a business decides that success has been attained, progress stop.</li>
</ol> 
<table border="1" cellspacing="2">
    <tr>
        <th>born          </th>
        <th>February 17, 1874, Campbell, New York, United States</th>
    </tr>
<tr>
    <th>Nationality</th>
    <th>American</th>
</tr>
<tr>
    <th>Spouse</th>
    <th>Jeanette Kittredge </th>
</tr>
<tr>
    <th>Children</th>
    <th> Thomas J. Watson Jr., Arthur K. Watson</th>
</tr>
<tr>
    <th>Awards</th>
    <th> Order of the German Eagle, Silver Buffalo Award</th>
</tr>
<tr>
    <th>died</th>
    <th>June 19, 1956, New York, New York, United States</th>
</tr>
</table> 
    <a href="https://www.i-programmer.info/history/people/506-thomas-j-watson-sernior.html" target="_blank">clicl here to know more about thomas j watson sr</a>
   <br>
    <a href="https://www.thestreet.com/personal-finance/history-of-ibm">HISTORY OF IBM</a>
</body>
</html>